<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Qqf-F6-oGM" customClass="EventDetailsView" customModule="RppApp_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="362" height="102"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="geG-Se-KVD">
                    <rect key="frame" x="0.0" y="0.0" width="363" height="101"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6g-ca-xL0">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="100"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BBQ-Sa-LEa">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="OBF-gm-I5Q"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2HC-MF-6Q3">
                                    <rect key="frame" x="108" y="8" width="245" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="ynC-By-zM9"/>
                                    </constraints>
                                    <attributedString key="attributedText">
                                        <fragment content="Los problemas que tienes se deben arreeglar en casa.">
                                            <attributes>
                                                <color key="NSColor" red="0.019607843137254902" green="0.22745098039215686" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qee-a9-zDJ">
                                    <rect key="frame" x="108" y="46" width="245" height="46"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="IF0-Kv-6M0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UQR-6d-H37">
                                    <rect key="frame" x="5" y="67" width="28" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="28" id="ZWO-1J-lwV"/>
                                        <constraint firstAttribute="height" constant="28" id="hee-UP-lXC"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="qee-a9-zDJ" secondAttribute="trailing" constant="8" id="Bkc-Lw-SOK"/>
                                <constraint firstItem="qee-a9-zDJ" firstAttribute="trailing" secondItem="2HC-MF-6Q3" secondAttribute="trailing" id="Bu5-D3-y11"/>
                                <constraint firstItem="BBQ-Sa-LEa" firstAttribute="leading" secondItem="s6g-ca-xL0" secondAttribute="leading" id="FdS-6j-fHi"/>
                                <constraint firstItem="qee-a9-zDJ" firstAttribute="bottom" secondItem="s6g-ca-xL0" secondAttribute="bottomMargin" id="G9n-gO-SDB"/>
                                <constraint firstItem="UQR-6d-H37" firstAttribute="leading" secondItem="s6g-ca-xL0" secondAttribute="leading" constant="5" id="Kd3-KR-Cyy"/>
                                <constraint firstItem="qee-a9-zDJ" firstAttribute="leading" secondItem="BBQ-Sa-LEa" secondAttribute="trailing" constant="8" symbolic="YES" id="QGL-EI-XPD"/>
                                <constraint firstAttribute="bottom" secondItem="UQR-6d-H37" secondAttribute="bottom" constant="5" id="QSF-rV-hR6"/>
                                <constraint firstAttribute="bottom" secondItem="BBQ-Sa-LEa" secondAttribute="bottom" id="US6-gf-ftc"/>
                                <constraint firstItem="qee-a9-zDJ" firstAttribute="top" secondItem="2HC-MF-6Q3" secondAttribute="bottom" constant="2" id="eBn-t2-Fqt"/>
                                <constraint firstItem="BBQ-Sa-LEa" firstAttribute="top" secondItem="s6g-ca-xL0" secondAttribute="top" id="syW-BT-O8R"/>
                                <constraint firstItem="2HC-MF-6Q3" firstAttribute="leading" secondItem="BBQ-Sa-LEa" secondAttribute="trailing" constant="8" symbolic="YES" id="zsL-42-H5w"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.75957532049999998" green="0.75957532049999998" blue="0.75957532049999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="s6g-ca-xL0" firstAttribute="centerX" secondItem="geG-Se-KVD" secondAttribute="centerX" constant="-1" id="Kl4-5H-QHg"/>
                        <constraint firstItem="s6g-ca-xL0" firstAttribute="top" secondItem="geG-Se-KVD" secondAttribute="top" id="a9X-7g-YyU"/>
                        <constraint firstItem="s6g-ca-xL0" firstAttribute="leading" secondItem="geG-Se-KVD" secondAttribute="leading" id="ctM-xc-2NS"/>
                        <constraint firstAttribute="bottom" secondItem="s6g-ca-xL0" secondAttribute="bottom" constant="1" id="wsK-49-INR"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="geG-Se-KVD" secondAttribute="bottom" constant="1" id="5uy-43-gBI"/>
                <constraint firstAttribute="trailing" secondItem="geG-Se-KVD" secondAttribute="trailing" constant="-1" id="9H5-VZ-5kU"/>
                <constraint firstItem="geG-Se-KVD" firstAttribute="top" secondItem="Qqf-F6-oGM" secondAttribute="top" id="PQd-n1-8bm"/>
                <constraint firstItem="geG-Se-KVD" firstAttribute="leading" secondItem="Qqf-F6-oGM" secondAttribute="leading" id="kPx-9A-gDa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="descriptionLabel" destination="qee-a9-zDJ" id="i2r-Zc-jhV"/>
                <outlet property="iconNotice" destination="BBQ-Sa-LEa" id="Qr3-Xw-Gmm"/>
                <outlet property="iconTypeNotice" destination="UQR-6d-H37" id="xu3-B3-MM4"/>
                <outlet property="titleLabel" destination="2HC-MF-6Q3" id="vpk-Rh-tr9"/>
            </connections>
            <point key="canvasLocation" x="-76" y="143"/>
        </view>
    </objects>
</document>
