<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mbo-wB-oBI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="BYZ-38-t0r" customClass="SplashViewController" customModule="RppApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="GDw-1u-IJi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_rpp_app" translatesAutoresizingMaskIntoConstraints="NO" id="GM5-Js-7x5">
                                <rect key="frame" x="215" y="200" width="171" height="201"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="201" id="5eJ-Bg-QYw"/>
                                    <constraint firstAttribute="width" constant="171" id="OW9-3I-Hok"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GDw-1u-IJi" secondAttribute="trailing" id="4Q7-4I-CfJ"/>
                            <constraint firstItem="GM5-Js-7x5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G0x-tn-TxP"/>
                            <constraint firstItem="GDw-1u-IJi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UDG-RA-Pam"/>
                            <constraint firstItem="GDw-1u-IJi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aXr-jN-Lk6"/>
                            <constraint firstItem="GM5-Js-7x5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eJC-bs-oHV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GDw-1u-IJi" secondAttribute="bottom" id="wwp-6L-FsB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eHL-KA-YhP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="47"/>
        </scene>
        <!--Portada View Controller-->
        <scene sceneID="jv6-HG-GRb">
            <objects>
                <viewController storyboardIdentifier="PortadaViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="puv-3D-Ft3" customClass="PortadaViewController" customModule="RppApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ayx-8q-8O0"/>
                        <viewControllerLayoutGuide type="bottom" id="wED-6b-sTa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pDl-2c-usO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u5g-7Y-mEb">
                                <rect key="frame" x="10" y="75" width="580" height="515"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EventDetailsCell" rowHeight="102" id="fUX-4j-o41" customClass="EventDetailsCell" customModule="RppApp_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="580" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fUX-4j-o41" id="TKQ-T1-XcL">
                                            <rect key="frame" x="0.0" y="0.0" width="580" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DkB-6P-ahi">
                                                    <rect key="frame" x="0.0" y="0.0" width="580" height="100"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qI0-qR-xkr">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="lab-lr-g4V"/>
                                                                <constraint firstAttribute="width" constant="100" id="oy2-Sg-BeM"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPE-UH-ceD">
                                                            <rect key="frame" x="108" y="8" width="464" height="17"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Los problemas que tienes se deben arreeglar en casa.">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.019607843137254902" green="0.22745098039215686" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsN-Xp-1Fn">
                                                            <rect key="frame" x="108" y="27" width="464" height="65"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Lh-Fz-77i">
                                                            <rect key="frame" x="5" y="67" width="28" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="iqM-Kv-dxG"/>
                                                                <constraint firstAttribute="width" constant="28" id="wD5-Ax-GFK"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="XsN-Xp-1Fn" secondAttribute="trailing" constant="8" id="06C-nV-59Q"/>
                                                        <constraint firstItem="QPE-UH-ceD" firstAttribute="leading" secondItem="qI0-qR-xkr" secondAttribute="trailing" constant="8" id="1zr-ZL-S2V"/>
                                                        <constraint firstAttribute="trailing" secondItem="QPE-UH-ceD" secondAttribute="trailing" constant="8" id="7uj-cf-agv"/>
                                                        <constraint firstItem="XsN-Xp-1Fn" firstAttribute="leading" secondItem="qI0-qR-xkr" secondAttribute="trailing" constant="8" id="Hov-mc-XEu"/>
                                                        <constraint firstItem="2Lh-Fz-77i" firstAttribute="leading" secondItem="DkB-6P-ahi" secondAttribute="leading" constant="5" id="LWS-dm-urC"/>
                                                        <constraint firstItem="XsN-Xp-1Fn" firstAttribute="top" secondItem="QPE-UH-ceD" secondAttribute="bottom" constant="2" id="N5G-5w-SJJ"/>
                                                        <constraint firstItem="qI0-qR-xkr" firstAttribute="top" secondItem="DkB-6P-ahi" secondAttribute="top" id="R3X-eT-vXy"/>
                                                        <constraint firstItem="XsN-Xp-1Fn" firstAttribute="top" secondItem="QPE-UH-ceD" secondAttribute="bottom" constant="2" id="TrI-sn-O0z"/>
                                                        <constraint firstAttribute="bottom" secondItem="2Lh-Fz-77i" secondAttribute="bottom" constant="5" id="dBp-ls-b0I"/>
                                                        <constraint firstItem="QPE-UH-ceD" firstAttribute="top" secondItem="DkB-6P-ahi" secondAttribute="top" constant="8" id="m0z-gl-DBc"/>
                                                        <constraint firstAttribute="bottom" secondItem="XsN-Xp-1Fn" secondAttribute="bottom" constant="8" id="nln-Uf-J2h"/>
                                                        <constraint firstItem="qI0-qR-xkr" firstAttribute="leading" secondItem="DkB-6P-ahi" secondAttribute="leading" id="uJb-jP-5eE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DkB-6P-ahi" secondAttribute="trailing" id="FPl-Fg-VEu"/>
                                                <constraint firstItem="DkB-6P-ahi" firstAttribute="leading" secondItem="TKQ-T1-XcL" secondAttribute="leading" id="cp0-eX-ZKL"/>
                                                <constraint firstAttribute="bottom" secondItem="DkB-6P-ahi" secondAttribute="bottom" constant="1" id="m9f-4l-P0n"/>
                                                <constraint firstItem="DkB-6P-ahi" firstAttribute="top" secondItem="TKQ-T1-XcL" secondAttribute="top" id="v7j-8X-Ahr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="XsN-Xp-1Fn" id="5W0-0I-yr6"/>
                                            <outlet property="iconNotice" destination="qI0-qR-xkr" id="5dm-uD-fba"/>
                                            <outlet property="iconTypeNotice" destination="2Lh-Fz-77i" id="ZT0-y0-eQE"/>
                                            <outlet property="titleLabel" destination="QPE-UH-ceD" id="fFv-Ot-sV8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NoticeDetailsProminentCell" rowHeight="368" id="HwJ-9R-Fy6" customClass="NoticeDetailsProminentCell" customModule="RppApp_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130" width="580" height="368"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HwJ-9R-Fy6" id="Jxv-cI-d3g">
                                            <rect key="frame" x="0.0" y="0.0" width="580" height="367"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="11" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybn-gW-5qf">
                                                    <rect key="frame" x="0.0" y="0.0" width="580" height="367"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iU4-jE-1JN">
                                                            <rect key="frame" x="0.0" y="0.0" width="580" height="210"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="210" id="LmJ-T8-MFs"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f2I-fJ-oO3">
                                                            <rect key="frame" x="8" y="170" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="cA7-Dt-z6E"/>
                                                                <constraint firstAttribute="width" constant="30" id="zfM-Rp-ex7"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z13-3T-2TM">
                                                            <rect key="frame" x="8" y="218" width="564" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="36" id="fNg-1D-l0m"/>
                                                            </constraints>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Los problemas que tienes se deben arreeglar en casa.">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.019607843137254902" green="0.22745098039215686" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrR-VR-6xy">
                                                            <rect key="frame" x="8" y="262" width="564" height="46"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="46" id="Bd5-4j-yCq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vam-On-fOL">
                                                            <rect key="frame" x="0.0" y="338" width="572" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="V9P-Ex-uoj"/>
                                                            </constraints>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Política">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.12549019607843137" green="0.41960784313725491" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <font key="NSFont" size="12" name="HelveticaNeue-Italic"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Z13-3T-2TM" secondAttribute="trailing" constant="8" id="CLX-2p-BWo"/>
                                                        <constraint firstItem="WrR-VR-6xy" firstAttribute="leading" secondItem="ybn-gW-5qf" secondAttribute="leading" constant="8" id="Cok-dF-KaN"/>
                                                        <constraint firstItem="Z13-3T-2TM" firstAttribute="leading" secondItem="ybn-gW-5qf" secondAttribute="leading" constant="8" id="Etp-ct-D7X"/>
                                                        <constraint firstAttribute="trailing" secondItem="Vam-On-fOL" secondAttribute="trailing" constant="8" id="TTd-4P-jjk"/>
                                                        <constraint firstAttribute="trailing" secondItem="iU4-jE-1JN" secondAttribute="trailing" id="Tel-B1-JJt"/>
                                                        <constraint firstItem="f2I-fJ-oO3" firstAttribute="top" secondItem="ybn-gW-5qf" secondAttribute="top" constant="170" id="Zm8-8f-YvE"/>
                                                        <constraint firstAttribute="bottom" secondItem="Vam-On-fOL" secondAttribute="bottom" constant="8" id="bAB-ta-qPH"/>
                                                        <constraint firstItem="Vam-On-fOL" firstAttribute="leading" secondItem="ybn-gW-5qf" secondAttribute="leading" id="cAN-5g-bUC"/>
                                                        <constraint firstItem="f2I-fJ-oO3" firstAttribute="leading" secondItem="ybn-gW-5qf" secondAttribute="leading" constant="8" id="cQ3-oA-4Wx"/>
                                                        <constraint firstItem="Z13-3T-2TM" firstAttribute="top" secondItem="iU4-jE-1JN" secondAttribute="bottom" constant="8" id="hCe-wH-btu"/>
                                                        <constraint firstItem="iU4-jE-1JN" firstAttribute="leading" secondItem="ybn-gW-5qf" secondAttribute="leading" id="iBh-w1-PNd"/>
                                                        <constraint firstItem="iU4-jE-1JN" firstAttribute="top" secondItem="ybn-gW-5qf" secondAttribute="top" id="m8F-6m-gmw"/>
                                                        <constraint firstItem="WrR-VR-6xy" firstAttribute="top" secondItem="Z13-3T-2TM" secondAttribute="bottom" constant="8" id="yfy-eu-rNx"/>
                                                        <constraint firstAttribute="trailing" secondItem="WrR-VR-6xy" secondAttribute="trailing" constant="8" id="ypv-Gq-UMI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ybn-gW-5qf" secondAttribute="trailing" id="3qU-V3-vuX"/>
                                                <constraint firstAttribute="bottom" secondItem="ybn-gW-5qf" secondAttribute="bottom" id="Jvr-DO-ehN"/>
                                                <constraint firstItem="ybn-gW-5qf" firstAttribute="leading" secondItem="Jxv-cI-d3g" secondAttribute="leading" id="Wne-az-8Hd"/>
                                                <constraint firstItem="ybn-gW-5qf" firstAttribute="top" secondItem="Jxv-cI-d3g" secondAttribute="top" id="sHd-fD-KNJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gorroNota" destination="WrR-VR-6xy" id="Qg1-ef-hTo"/>
                                            <outlet property="iconTypeNota" destination="f2I-fJ-oO3" id="Oo3-LH-a8t"/>
                                            <outlet property="imageProminent" destination="iU4-jE-1JN" id="0Ty-hB-Ojz"/>
                                            <outlet property="seccionNotaLabel" destination="Vam-On-fOL" id="Q9e-vs-wnG"/>
                                            <outlet property="titleNota" destination="Z13-3T-2TM" id="Qv4-PJ-jE0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="puv-3D-Ft3" id="aNp-q1-mgv"/>
                                    <outlet property="delegate" destination="puv-3D-Ft3" id="S3A-Nn-JIL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wED-6b-sTa" firstAttribute="top" secondItem="u5g-7Y-mEb" secondAttribute="bottom" constant="10" id="Lqy-Jx-6rp"/>
                            <constraint firstItem="u5g-7Y-mEb" firstAttribute="leading" secondItem="pDl-2c-usO" secondAttribute="leading" constant="10" id="caQ-gG-VrD"/>
                            <constraint firstItem="u5g-7Y-mEb" firstAttribute="top" secondItem="ayx-8q-8O0" secondAttribute="bottom" constant="55" id="dfU-Sb-u0H"/>
                            <constraint firstAttribute="trailing" secondItem="u5g-7Y-mEb" secondAttribute="trailing" constant="10" id="tcB-YS-lS9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="u5g-7Y-mEb" id="nm6-zX-6BX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbK-kn-pwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="47"/>
        </scene>
        <!--Detalle GaleriaVC-->
        <scene sceneID="zsR-Lh-KVP">
            <objects>
                <viewController storyboardIdentifier="DetalleGaleriaVC" id="OkN-e4-bx2" customClass="DetalleGaleriaVC" customModule="RppApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0gC-YF-Syz"/>
                        <viewControllerLayoutGuide type="bottom" id="ZSP-yu-a1Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EvS-PU-PQv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="162" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K6s-X2-rB0">
                                <rect key="frame" x="0.0" y="283" width="600" height="317"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DynamicCell" rowHeight="137" id="Kkj-Za-tNO" customClass="DynamicTableViewCell" customModule="RppApp_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="137"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kkj-Za-tNO" id="ywe-FT-d1m">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bal-SB-Mmy">
                                                    <rect key="frame" x="23" y="18" width="554" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2r-wo-d1g">
                                                    <rect key="frame" x="23" y="52" width="554" height="72"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Body">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="19" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="z2r-wo-d1g" secondAttribute="bottom" constant="4" id="2bf-wK-MWK"/>
                                                <constraint firstItem="z2r-wo-d1g" firstAttribute="leading" secondItem="ywe-FT-d1m" secondAttribute="leadingMargin" constant="15" id="BHN-2B-h66"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="z2r-wo-d1g" secondAttribute="trailing" constant="15" id="C9i-0P-jPu"/>
                                                <constraint firstItem="Bal-SB-Mmy" firstAttribute="top" secondItem="ywe-FT-d1m" secondAttribute="topMargin" constant="10" id="Fgb-eF-uui"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="z2r-wo-d1g" secondAttribute="bottom" constant="4" id="QH5-xi-0ty"/>
                                                <constraint firstItem="Bal-SB-Mmy" firstAttribute="leading" secondItem="ywe-FT-d1m" secondAttribute="leadingMargin" constant="15" id="Rrp-Ef-SuT"/>
                                                <constraint firstItem="z2r-wo-d1g" firstAttribute="top" secondItem="Bal-SB-Mmy" secondAttribute="bottom" constant="10" id="Rwy-zs-DbA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Bal-SB-Mmy" secondAttribute="trailing" constant="15" id="Uf9-dd-xEy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyLabel" destination="z2r-wo-d1g" id="5fl-IO-8U2"/>
                                            <outlet property="titleLabel" destination="Bal-SB-Mmy" id="Y2q-PH-wp4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OkN-e4-bx2" id="qMW-3d-SmZ"/>
                                    <outlet property="delegate" destination="OkN-e4-bx2" id="wKK-TF-pNM"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMW-pe-8pJ" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="284"/>
                                <color key="backgroundColor" red="0.75957532049999998" green="0.75957532049999998" blue="0.75957532049999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="284" id="Nv0-1n-isZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13T-eA-a2y">
                                <rect key="frame" x="20" y="28" width="40" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="LOx-7W-iUn"/>
                                    <constraint firstAttribute="height" constant="37" id="UIg-oe-cES"/>
                                </constraints>
                                <state key="normal" backgroundImage="back_button"/>
                                <connections>
                                    <action selector="onClickInput:" destination="OkN-e4-bx2" eventType="touchUpInside" id="Qmo-EP-8YZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K6s-X2-rB0" firstAttribute="leading" secondItem="EvS-PU-PQv" secondAttribute="leadingMargin" constant="-20" id="0Z8-XX-0Jt"/>
                            <constraint firstItem="K6s-X2-rB0" firstAttribute="top" secondItem="UMW-pe-8pJ" secondAttribute="bottom" constant="-1" id="15v-q0-Nnn"/>
                            <constraint firstItem="UMW-pe-8pJ" firstAttribute="top" secondItem="0gC-YF-Syz" secondAttribute="bottom" constant="-20" id="1Pb-7d-QUp"/>
                            <constraint firstItem="K6s-X2-rB0" firstAttribute="bottom" secondItem="ZSP-yu-a1Q" secondAttribute="top" id="A1x-uj-k5X"/>
                            <constraint firstItem="13T-eA-a2y" firstAttribute="leading" secondItem="EvS-PU-PQv" secondAttribute="leading" constant="20" id="Egh-p6-l1n"/>
                            <constraint firstItem="UMW-pe-8pJ" firstAttribute="leading" secondItem="EvS-PU-PQv" secondAttribute="leading" id="qIH-vc-LxQ"/>
                            <constraint firstItem="K6s-X2-rB0" firstAttribute="trailing" secondItem="UMW-pe-8pJ" secondAttribute="trailing" id="qjn-Kq-dEy"/>
                            <constraint firstAttribute="trailing" secondItem="UMW-pe-8pJ" secondAttribute="trailing" id="tWV-Lc-5oa"/>
                            <constraint firstItem="13T-eA-a2y" firstAttribute="top" secondItem="0gC-YF-Syz" secondAttribute="bottom" constant="8" id="zzD-Jp-s13"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="slideshow" destination="UMW-pe-8pJ" id="dFb-08-ik7"/>
                        <outlet property="talbeContent" destination="K6s-X2-rB0" id="4h8-8H-W64"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uti-2j-nBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="725"/>
        </scene>
        <!--Streaming View Controller-->
        <scene sceneID="yka-Ki-Rth">
            <objects>
                <viewController storyboardIdentifier="StreamingViewController" id="nlG-Tb-7S8" customClass="StreamingViewController" customModule="RppApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zVX-lL-zyG"/>
                        <viewControllerLayoutGuide type="bottom" id="nRN-qS-Q5b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QwH-vC-5RR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySQ-og-Qfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2511" y="-90"/>
        </scene>
        <!--Detalle Multimedia NoticiaVC-->
        <scene sceneID="8gy-0X-Iec">
            <objects>
                <viewController storyboardIdentifier="DetalleMultimediaNoticiaVC" id="5cM-lC-N5n" customClass="DetalleMultimediaNoticiaVC" customModule="RppApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jGu-Ze-oRN"/>
                        <viewControllerLayoutGuide type="bottom" id="wmW-h7-a1M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b2N-gk-2Ku">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="162" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hIC-bZ-vsf">
                                <rect key="frame" x="0.0" y="280" width="600" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DynamicCell" rowHeight="137" id="uza-jv-biJ" customClass="DynamicTableViewCell" customModule="RppApp_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="137"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uza-jv-biJ" id="Jva-Pf-cY7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPu-ue-n7U">
                                                    <rect key="frame" x="23" y="18" width="554" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAQ-Iz-Qdg">
                                                    <rect key="frame" x="23" y="52" width="554" height="72"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Body">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="19" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vAQ-Iz-Qdg" firstAttribute="leading" secondItem="Jva-Pf-cY7" secondAttribute="leadingMargin" constant="15" id="3Lh-qi-rfW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vAQ-Iz-Qdg" secondAttribute="trailing" constant="15" id="43I-5f-JPR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vAQ-Iz-Qdg" secondAttribute="bottom" constant="4" id="NfC-CK-Klp"/>
                                                <constraint firstItem="gPu-ue-n7U" firstAttribute="top" secondItem="Jva-Pf-cY7" secondAttribute="topMargin" constant="10" id="Q7E-ug-vMP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vAQ-Iz-Qdg" secondAttribute="bottom" constant="4" id="e2q-Fm-PVc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gPu-ue-n7U" secondAttribute="trailing" constant="15" id="uDQ-AA-E3Q"/>
                                                <constraint firstItem="gPu-ue-n7U" firstAttribute="leading" secondItem="Jva-Pf-cY7" secondAttribute="leadingMargin" constant="15" id="uPJ-bf-uFa"/>
                                                <constraint firstItem="vAQ-Iz-Qdg" firstAttribute="top" secondItem="gPu-ue-n7U" secondAttribute="bottom" constant="10" id="w4J-aq-V8m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyLabel" destination="vAQ-Iz-Qdg" id="Vxn-3E-ACk"/>
                                            <outlet property="titleLabel" destination="gPu-ue-n7U" id="dle-GU-h2u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5cM-lC-N5n" id="qzY-ae-0CY"/>
                                    <outlet property="delegate" destination="5cM-lC-N5n" id="0bH-xf-rhu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hIC-bZ-vsf" firstAttribute="top" secondItem="jGu-Ze-oRN" secondAttribute="bottom" constant="260" id="6hw-YI-BuY"/>
                            <constraint firstItem="hIC-bZ-vsf" firstAttribute="leading" secondItem="b2N-gk-2Ku" secondAttribute="leading" id="Ejs-a7-Db2"/>
                            <constraint firstAttribute="trailing" secondItem="hIC-bZ-vsf" secondAttribute="trailing" id="c7P-E9-EZG"/>
                            <constraint firstItem="wmW-h7-a1M" firstAttribute="top" secondItem="hIC-bZ-vsf" secondAttribute="bottom" id="gBd-EN-qvX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewNew" destination="hIC-bZ-vsf" id="TlZ-Bq-jZj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCf-Cz-QGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823" y="725"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="owU-fc-jck">
            <objects>
                <viewController id="mbo-wB-oBI" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YG7-vC-ckM"/>
                        <viewControllerLayoutGuide type="bottom" id="abd-va-4RE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vMS-cI-ka9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="1GK-lq-J3c">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_rpp_app" translatesAutoresizingMaskIntoConstraints="NO" id="Zek-tJ-epG">
                                <rect key="frame" x="215" y="200" width="171" height="201"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="201" id="d7c-fK-Vv2"/>
                                    <constraint firstAttribute="width" constant="171" id="lRL-PT-6ge"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="abd-va-4RE" firstAttribute="top" secondItem="1GK-lq-J3c" secondAttribute="bottom" id="5B0-ug-SDX"/>
                            <constraint firstItem="Zek-tJ-epG" firstAttribute="centerX" secondItem="vMS-cI-ka9" secondAttribute="centerX" id="Qiv-4e-73v"/>
                            <constraint firstAttribute="trailing" secondItem="1GK-lq-J3c" secondAttribute="trailing" id="hhz-3W-Lyz"/>
                            <constraint firstItem="Zek-tJ-epG" firstAttribute="centerY" secondItem="vMS-cI-ka9" secondAttribute="centerY" id="oMW-zl-Olj"/>
                            <constraint firstItem="1GK-lq-J3c" firstAttribute="top" secondItem="vMS-cI-ka9" secondAttribute="top" id="uvk-dc-QAb"/>
                            <constraint firstItem="1GK-lq-J3c" firstAttribute="leading" secondItem="vMS-cI-ka9" secondAttribute="leading" id="vRI-G5-AyB"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="GDU-Cg-uAv" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Jhj-ml-JZt"/>
                        <segue destination="fNM-rc-3NO" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Muu-au-cAs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRb-zI-b8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="-756"/>
        </scene>
        <!--Black Transparent Navigation Controller-->
        <scene sceneID="sm4-UV-0Gf">
            <objects>
                <navigationController storyboardIdentifier="MyLocationNavController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="GDU-Cg-uAv" customClass="BlackTransparentNavigationController" customModule="RppApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iVE-Pw-iaK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qJm-9n-pf7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctV-RJ-fcE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="47"/>
        </scene>
        <!--Black Transparent Navigation Controller-->
        <scene sceneID="CPl-xG-UtD">
            <objects>
                <navigationController storyboardIdentifier="Playing" id="IWh-Ip-5vM" customClass="BlackTransparentNavigationController" customModule="RppApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QTh-Ps-ctQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RgV-uw-EkP" kind="relationship" relationship="rootViewController" id="Dem-f7-8Z9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Mk-Nd-Av3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="725"/>
        </scene>
        <!--Now Playing View-->
        <scene sceneID="7Tk-h3-A24">
            <objects>
                <viewController storyboardIdentifier="NowPlayingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RgV-uw-EkP" userLabel="Now Playing View" customClass="NowPlayingViewController" customModule="RppApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XD4-Sv-83h"/>
                        <viewControllerLayoutGuide type="bottom" id="LaA-5g-zNB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NZg-3D-byr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="rMk-bf-zJo" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfb-E7-H0T" userLabel="PlayerControls View">
                                <rect key="frame" x="231" y="265" width="138" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9M-Po-LFl" userLabel="PlayButton">
                                        <rect key="frame" x="73" y="13" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="LkG-hd-DDd"/>
                                            <constraint firstAttribute="height" constant="45" id="dOl-XO-5iR"/>
                                        </constraints>
                                        <state key="normal" image="btn-play">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="playPressed" destination="RgV-uw-EkP" eventType="touchUpInside" id="Yz4-ss-p2E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnX-0l-lhw" userLabel="PauseButton">
                                        <rect key="frame" x="20" y="13" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="D89-4t-PEl"/>
                                            <constraint firstAttribute="height" constant="45" id="Dsb-ts-enp"/>
                                        </constraints>
                                        <state key="normal" image="btn-pause">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pausePressed" destination="RgV-uw-EkP" eventType="touchUpInside" id="xx2-7U-D6s"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="5cF-Hb-a17"/>
                                    <constraint firstItem="lnX-0l-lhw" firstAttribute="top" secondItem="hfb-E7-H0T" secondAttribute="top" constant="13" id="Ime-bx-dSw"/>
                                    <constraint firstAttribute="width" constant="138" id="JRe-7W-f6F"/>
                                    <constraint firstItem="lnX-0l-lhw" firstAttribute="leading" secondItem="hfb-E7-H0T" secondAttribute="leading" constant="20" id="Owc-A1-X1E"/>
                                    <constraint firstItem="i9M-Po-LFl" firstAttribute="top" secondItem="hfb-E7-H0T" secondAttribute="top" constant="13" id="oql-u1-dxO"/>
                                    <constraint firstAttribute="trailing" secondItem="i9M-Po-LFl" secondAttribute="trailing" constant="20" id="wCw-QQ-kIk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zqc-rY-HPH">
                                <rect key="frame" x="0.0" y="343" width="600" height="60"/>
                                <subviews>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZN-Kc-zYE" userLabel="Volume View">
                                        <rect key="frame" x="35" y="10" width="530" height="36"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="NbJ-kd-WIE">
                                                <rect key="frame" x="-2" y="3" width="534" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="C5o-KC-yHU"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="volumeChanged:" destination="RgV-uw-EkP" eventType="valueChanged" id="jtL-dU-7Pf"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="NbJ-kd-WIE" firstAttribute="top" secondItem="JZN-Kc-zYE" secondAttribute="top" constant="3" id="REx-Qd-dMi"/>
                                            <constraint firstItem="NbJ-kd-WIE" firstAttribute="leading" secondItem="JZN-Kc-zYE" secondAttribute="leading" id="uxM-Pq-1vQ"/>
                                            <constraint firstAttribute="trailing" secondItem="NbJ-kd-WIE" secondAttribute="trailing" id="wOZ-95-XIE"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vol-min" translatesAutoresizingMaskIntoConstraints="NO" id="XxB-eN-p0t">
                                        <rect key="frame" x="12" y="22" width="18" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="IfI-2W-mzA"/>
                                            <constraint firstAttribute="width" constant="18" id="m4i-Nr-V0n"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vol-max" translatesAutoresizingMaskIntoConstraints="NO" id="LMC-X1-CRV">
                                        <rect key="frame" x="570" y="22" width="18" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="7NV-yq-PGI"/>
                                            <constraint firstAttribute="height" constant="16" id="uJz-WT-Vlq"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XxB-eN-p0t" firstAttribute="leading" secondItem="Zqc-rY-HPH" secondAttribute="leading" constant="12" id="7cO-EE-5d3"/>
                                    <constraint firstAttribute="height" constant="60" id="Brw-Zl-n4J"/>
                                    <constraint firstItem="JZN-Kc-zYE" firstAttribute="leading" secondItem="XxB-eN-p0t" secondAttribute="trailing" constant="5" id="EPD-q5-4CD"/>
                                    <constraint firstItem="JZN-Kc-zYE" firstAttribute="top" secondItem="Zqc-rY-HPH" secondAttribute="top" constant="10" id="Fpu-a7-763"/>
                                    <constraint firstItem="XxB-eN-p0t" firstAttribute="top" secondItem="Zqc-rY-HPH" secondAttribute="top" constant="22" id="Nkw-Ud-xxM"/>
                                    <constraint firstItem="LMC-X1-CRV" firstAttribute="top" secondItem="Zqc-rY-HPH" secondAttribute="top" constant="22" id="QXz-aq-LFM"/>
                                    <constraint firstAttribute="bottom" secondItem="JZN-Kc-zYE" secondAttribute="bottom" constant="14" id="doz-Pb-hmq"/>
                                    <constraint firstAttribute="trailing" secondItem="LMC-X1-CRV" secondAttribute="trailing" constant="12" id="iuY-yk-fxo"/>
                                    <constraint firstItem="JZN-Kc-zYE" firstAttribute="centerX" secondItem="Zqc-rY-HPH" secondAttribute="centerX" id="jWm-u9-eIO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rMk-bf-zJo" firstAttribute="top" secondItem="NZg-3D-byr" secondAttribute="top" id="AJW-Dh-Lho"/>
                            <constraint firstItem="Zqc-rY-HPH" firstAttribute="top" secondItem="hfb-E7-H0T" secondAttribute="bottom" constant="8" id="FLh-g4-LxV"/>
                            <constraint firstItem="hfb-E7-H0T" firstAttribute="centerX" secondItem="NZg-3D-byr" secondAttribute="centerX" id="Fwh-zm-bo4"/>
                            <constraint firstAttribute="trailing" secondItem="Zqc-rY-HPH" secondAttribute="trailing" id="PT7-oi-lsw"/>
                            <constraint firstItem="Zqc-rY-HPH" firstAttribute="leading" secondItem="NZg-3D-byr" secondAttribute="leading" id="aF2-5l-uP5"/>
                            <constraint firstAttribute="trailing" secondItem="rMk-bf-zJo" secondAttribute="trailing" id="aar-2W-KEI"/>
                            <constraint firstItem="rMk-bf-zJo" firstAttribute="leading" secondItem="NZg-3D-byr" secondAttribute="leading" id="n01-85-ui7"/>
                            <constraint firstItem="hfb-E7-H0T" firstAttribute="centerY" secondItem="NZg-3D-byr" secondAttribute="centerY" id="rur-kn-dlM"/>
                            <constraint firstItem="LaA-5g-zNB" firstAttribute="top" secondItem="rMk-bf-zJo" secondAttribute="bottom" id="sZb-qx-2vv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jHU-rE-A6O">
                        <barButtonItem key="leftBarButtonItem" image="hamburguer" id="b2P-q3-Awy">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="menuButton" destination="b2P-q3-Awy" id="5UL-ZJ-usq"/>
                        <outlet property="pauseButton" destination="lnX-0l-lhw" id="wE0-2K-FmY"/>
                        <outlet property="playButton" destination="i9M-Po-LFl" id="QxV-5r-Vpd"/>
                        <outlet property="volumeParentView" destination="JZN-Kc-zYE" id="xOd-LK-9Vx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="um2-iD-3ta" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="725"/>
        </scene>
        <!--Detalle NoticiaVC-->
        <scene sceneID="Bm1-RN-apz">
            <objects>
                <viewController storyboardIdentifier="DetalleNoticiaVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hbj-UI-3ks" customClass="DetalleNoticiaVC" customModule="RppApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nI8-5K-Uro"/>
                        <viewControllerLayoutGuide type="bottom" id="qVL-lw-hv6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2HB-kT-UAo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="162" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NK3-G4-fF4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Bvj-VH-uFg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2lW-iA-iJ7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0n9-qj-UZn">
                                            <rect key="frame" x="16" y="27" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="YWV-gn-43Z"/>
                                                <constraint firstAttribute="width" constant="40" id="yxp-ru-b7L"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="back_button"/>
                                            <connections>
                                                <action selector="onClickInput:" destination="Hbj-UI-3ks" eventType="touchUpInside" id="2LA-8s-eEH"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="0n9-qj-UZn" firstAttribute="leading" secondItem="Bvj-VH-uFg" secondAttribute="leading" constant="16" id="Ccf-hn-cKl"/>
                                        <constraint firstItem="2lW-iA-iJ7" firstAttribute="top" secondItem="Bvj-VH-uFg" secondAttribute="top" id="SSf-2K-A3Y"/>
                                        <constraint firstAttribute="trailing" secondItem="2lW-iA-iJ7" secondAttribute="trailing" id="T3W-HP-po4"/>
                                        <constraint firstItem="2lW-iA-iJ7" firstAttribute="top" secondItem="Bvj-VH-uFg" secondAttribute="top" id="WQp-6i-iiB"/>
                                        <constraint firstAttribute="bottom" secondItem="2lW-iA-iJ7" secondAttribute="bottom" id="ZoS-46-uyY"/>
                                        <constraint firstAttribute="bottom" secondItem="2lW-iA-iJ7" secondAttribute="bottom" id="Zw1-IF-QCF"/>
                                        <constraint firstItem="0n9-qj-UZn" firstAttribute="top" secondItem="Bvj-VH-uFg" secondAttribute="top" constant="27" id="bVT-EK-5Ft"/>
                                        <constraint firstAttribute="trailing" secondItem="2lW-iA-iJ7" secondAttribute="trailing" id="tJN-sf-TcC"/>
                                        <constraint firstItem="2lW-iA-iJ7" firstAttribute="leading" secondItem="Bvj-VH-uFg" secondAttribute="leading" id="tjv-H4-5Tp"/>
                                        <constraint firstItem="2lW-iA-iJ7" firstAttribute="leading" secondItem="Bvj-VH-uFg" secondAttribute="leading" id="wbB-VP-1PX"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DynamicCell" rowHeight="137" id="sEF-mW-L8h" customClass="DynamicTableViewCell" customModule="RppApp_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="600" height="137"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sEF-mW-L8h" id="og2-xO-RWM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtS-fl-2Yk">
                                                    <rect key="frame" x="23" y="18" width="554" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ta-mC-ttB">
                                                    <rect key="frame" x="23" y="52" width="554" height="72"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Body">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="19" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="2ta-mC-ttB" secondAttribute="bottom" constant="4" id="7OQ-aj-s5B"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2ta-mC-ttB" secondAttribute="trailing" constant="15" id="AIa-QB-1AK"/>
                                                <constraint firstItem="NtS-fl-2Yk" firstAttribute="top" secondItem="og2-xO-RWM" secondAttribute="topMargin" constant="10" id="AfA-mh-Zuo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NtS-fl-2Yk" secondAttribute="trailing" constant="15" id="I4g-CW-hRg"/>
                                                <constraint firstItem="NtS-fl-2Yk" firstAttribute="leading" secondItem="og2-xO-RWM" secondAttribute="leadingMargin" constant="15" id="XOA-w4-58i"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2ta-mC-ttB" secondAttribute="bottom" constant="4" id="hZV-e2-nR6"/>
                                                <constraint firstItem="2ta-mC-ttB" firstAttribute="leading" secondItem="og2-xO-RWM" secondAttribute="leadingMargin" constant="15" id="llp-ay-2EI"/>
                                                <constraint firstItem="2ta-mC-ttB" firstAttribute="top" secondItem="NtS-fl-2Yk" secondAttribute="bottom" constant="10" id="vSO-HI-k79"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyLabel" destination="2ta-mC-ttB" id="PNl-lB-4rP"/>
                                            <outlet property="titleLabel" destination="NtS-fl-2Yk" id="POU-w8-HEu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Hbj-UI-3ks" id="21N-QC-Qcc"/>
                                    <outlet property="delegate" destination="Hbj-UI-3ks" id="Pby-g3-x6h"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NK3-G4-fF4" secondAttribute="trailing" id="JHF-s7-BZA"/>
                            <constraint firstItem="NK3-G4-fF4" firstAttribute="leading" secondItem="2HB-kT-UAo" secondAttribute="leading" id="XVn-aa-4tX"/>
                            <constraint firstItem="NK3-G4-fF4" firstAttribute="top" secondItem="2HB-kT-UAo" secondAttribute="top" id="tsz-tf-6b3"/>
                            <constraint firstItem="qVL-lw-hv6" firstAttribute="top" secondItem="NK3-G4-fF4" secondAttribute="bottom" id="wKi-iQ-G4Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="NK3-G4-fF4" id="LmT-ue-H5a"/>
                        <outlet property="thumbNotice" destination="2lW-iA-iJ7" id="lyu-rv-enZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYg-gd-Jmc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2163" y="725"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="GFN-zH-QLf">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="fNM-rc-3NO" customClass="MenuViewController" customModule="RppApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sa2-0H-AJ6"/>
                        <viewControllerLayoutGuide type="bottom" id="PZe-s5-7LV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Bu-3W-0VY" customClass="ImageBackgroundView" customModule="RppApp_iOS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eeh-Y3-11j">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ham-Rs-A46">
                                <rect key="frame" x="0.0" y="0.0" width="540" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="vRq-Qy-J4i">
                                    <rect key="frame" x="0.0" y="0.0" width="540" height="270"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="voP-oT-uFH">
                                            <rect key="frame" x="0.0" y="269" width="550" height="1"/>
                                            <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="THH-Rt-7Vg"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="voP-oT-uFH" secondAttribute="trailing" constant="-10" id="e8v-P7-XQY"/>
                                        <constraint firstItem="voP-oT-uFH" firstAttribute="leading" secondItem="vRq-Qy-J4i" secondAttribute="leading" id="r4P-tN-0A7"/>
                                        <constraint firstAttribute="bottom" secondItem="voP-oT-uFH" secondAttribute="bottom" id="y1W-l9-eHq"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuItemCell" rowHeight="50" id="iUl-HN-Kfr" customClass="MenuItemCell" customModule="RppApp_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="298" width="540" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iUl-HN-Kfr" id="psR-sz-eXw">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.55000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jPI-Fc-hkO">
                                                    <rect key="frame" x="0.0" y="49" width="540" height="1"/>
                                                    <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Kff-39-FL7"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vla-E4-aJ7">
                                                    <rect key="frame" x="66" y="14" width="442" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="fYN-oh-CJ6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kFV-IH-L3r">
                                                    <rect key="frame" x="22" y="10" width="20" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="Ky1-dk-9Jy"/>
                                                        <constraint firstAttribute="width" constant="20" id="bpi-DU-kgp"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="kFV-IH-L3r" firstAttribute="top" secondItem="psR-sz-eXw" secondAttribute="top" constant="10" id="7F6-z1-Rm9"/>
                                                <constraint firstAttribute="trailing" secondItem="jPI-Fc-hkO" secondAttribute="trailing" id="DIu-c6-gtW"/>
                                                <constraint firstAttribute="trailing" secondItem="vla-E4-aJ7" secondAttribute="trailing" constant="32" id="GEN-s0-ja2"/>
                                                <constraint firstItem="jPI-Fc-hkO" firstAttribute="leading" secondItem="psR-sz-eXw" secondAttribute="leading" id="YYs-ln-wfD"/>
                                                <constraint firstAttribute="bottom" secondItem="jPI-Fc-hkO" secondAttribute="bottom" id="dBM-p1-g6h"/>
                                                <constraint firstItem="kFV-IH-L3r" firstAttribute="leading" secondItem="psR-sz-eXw" secondAttribute="leading" constant="22" id="uso-mB-vxG"/>
                                                <constraint firstItem="vla-E4-aJ7" firstAttribute="leading" secondItem="kFV-IH-L3r" secondAttribute="trailing" constant="24" id="wJ2-0w-Lxd"/>
                                                <constraint firstItem="vla-E4-aJ7" firstAttribute="top" secondItem="psR-sz-eXw" secondAttribute="top" constant="14" id="xJp-hi-B4S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="menuIconImageView" destination="kFV-IH-L3r" id="VJG-mF-8mB"/>
                                            <outlet property="menuItemTitle" destination="vla-E4-aJ7" id="oLt-2O-Gvv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fNM-rc-3NO" id="fKx-t3-osc"/>
                                    <outlet property="delegate" destination="fNM-rc-3NO" id="vhV-uI-Bt6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PZe-s5-7LV" firstAttribute="top" secondItem="Eeh-Y3-11j" secondAttribute="bottom" id="Hyy-Ex-6XS"/>
                            <constraint firstItem="ham-Rs-A46" firstAttribute="top" secondItem="5Bu-3W-0VY" secondAttribute="top" id="Mvc-sk-OCZ"/>
                            <constraint firstItem="ham-Rs-A46" firstAttribute="leading" secondItem="5Bu-3W-0VY" secondAttribute="leading" id="Yn4-9l-kaQ"/>
                            <constraint firstItem="Eeh-Y3-11j" firstAttribute="leading" secondItem="5Bu-3W-0VY" secondAttribute="leading" id="ecU-pR-W7f"/>
                            <constraint firstItem="PZe-s5-7LV" firstAttribute="top" secondItem="ham-Rs-A46" secondAttribute="bottom" id="kkq-DW-931"/>
                            <constraint firstItem="Eeh-Y3-11j" firstAttribute="top" secondItem="5Bu-3W-0VY" secondAttribute="top" id="rTg-Fl-LdI"/>
                            <constraint firstAttribute="trailing" secondItem="ham-Rs-A46" secondAttribute="trailing" constant="60" id="wmi-XJ-zRI"/>
                            <constraint firstAttribute="trailing" secondItem="Eeh-Y3-11j" secondAttribute="trailing" id="zcz-BQ-Toe"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="backgroundImage" value="MenuBackground"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ham-Rs-A46" id="NFn-wa-UwW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IhJ-4I-Hea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="-756"/>
        </scene>
    </scenes>
    <resources>
        <image name="MenuBackground" width="186" height="186"/>
        <image name="back_button" width="20" height="20"/>
        <image name="bg" width="720" height="1100"/>
        <image name="btn-pause" width="44" height="44"/>
        <image name="btn-play" width="44" height="44"/>
        <image name="hamburguer" width="36" height="36"/>
        <image name="logo_rpp_app" width="254" height="318"/>
        <image name="vol-max" width="17" height="14"/>
        <image name="vol-min" width="11" height="13"/>
    </resources>
</document>
