<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GDU-Cg-uAv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="BYZ-38-t0r" customClass="SplashViewController" customModule="RppApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="GDw-1u-IJi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_rpp_app" translatesAutoresizingMaskIntoConstraints="NO" id="GM5-Js-7x5">
                                <rect key="frame" x="215" y="200" width="171" height="201"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="201" id="5eJ-Bg-QYw"/>
                                    <constraint firstAttribute="width" constant="171" id="OW9-3I-Hok"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GDw-1u-IJi" secondAttribute="trailing" id="4Q7-4I-CfJ"/>
                            <constraint firstItem="GM5-Js-7x5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G0x-tn-TxP"/>
                            <constraint firstItem="GDw-1u-IJi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UDG-RA-Pam"/>
                            <constraint firstItem="GDw-1u-IJi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aXr-jN-Lk6"/>
                            <constraint firstItem="GM5-Js-7x5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eJC-bs-oHV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GDw-1u-IJi" secondAttribute="bottom" id="wwp-6L-FsB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eHL-KA-YhP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="-8"/>
        </scene>
        <!--Portada View Controller-->
        <scene sceneID="jv6-HG-GRb">
            <objects>
                <viewController storyboardIdentifier="PortadaViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="puv-3D-Ft3" customClass="PortadaViewController" customModule="RppApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ayx-8q-8O0"/>
                        <viewControllerLayoutGuide type="bottom" id="wED-6b-sTa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pDl-2c-usO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u5g-7Y-mEb">
                                <rect key="frame" x="10" y="75" width="580" height="515"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EventDetailsCell" rowHeight="102" id="fUX-4j-o41" customClass="EventDetailsCell" customModule="RppApp_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="580" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fUX-4j-o41" id="TKQ-T1-XcL">
                                            <rect key="frame" x="0.0" y="0.0" width="580" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DkB-6P-ahi">
                                                    <rect key="frame" x="0.0" y="0.0" width="580" height="100"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qI0-qR-xkr">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="lab-lr-g4V"/>
                                                                <constraint firstAttribute="width" constant="100" id="oy2-Sg-BeM"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPE-UH-ceD">
                                                            <rect key="frame" x="108" y="8" width="464" height="17"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Los problemas que tienes se deben arreeglar en casa.">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.019607843137254902" green="0.22745098039215686" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsN-Xp-1Fn">
                                                            <rect key="frame" x="108" y="27" width="464" height="65"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Lh-Fz-77i">
                                                            <rect key="frame" x="5" y="67" width="28" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="iqM-Kv-dxG"/>
                                                                <constraint firstAttribute="width" constant="28" id="wD5-Ax-GFK"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="XsN-Xp-1Fn" secondAttribute="trailing" constant="8" id="06C-nV-59Q"/>
                                                        <constraint firstItem="QPE-UH-ceD" firstAttribute="leading" secondItem="qI0-qR-xkr" secondAttribute="trailing" constant="8" id="1zr-ZL-S2V"/>
                                                        <constraint firstAttribute="trailing" secondItem="QPE-UH-ceD" secondAttribute="trailing" constant="8" id="7uj-cf-agv"/>
                                                        <constraint firstItem="XsN-Xp-1Fn" firstAttribute="leading" secondItem="qI0-qR-xkr" secondAttribute="trailing" constant="8" id="Hov-mc-XEu"/>
                                                        <constraint firstItem="2Lh-Fz-77i" firstAttribute="leading" secondItem="DkB-6P-ahi" secondAttribute="leading" constant="5" id="LWS-dm-urC"/>
                                                        <constraint firstItem="XsN-Xp-1Fn" firstAttribute="top" secondItem="QPE-UH-ceD" secondAttribute="bottom" constant="2" id="N5G-5w-SJJ"/>
                                                        <constraint firstItem="qI0-qR-xkr" firstAttribute="top" secondItem="DkB-6P-ahi" secondAttribute="top" id="R3X-eT-vXy"/>
                                                        <constraint firstItem="XsN-Xp-1Fn" firstAttribute="top" secondItem="QPE-UH-ceD" secondAttribute="bottom" constant="2" id="TrI-sn-O0z"/>
                                                        <constraint firstAttribute="bottom" secondItem="2Lh-Fz-77i" secondAttribute="bottom" constant="5" id="dBp-ls-b0I"/>
                                                        <constraint firstItem="QPE-UH-ceD" firstAttribute="top" secondItem="DkB-6P-ahi" secondAttribute="top" constant="8" id="m0z-gl-DBc"/>
                                                        <constraint firstAttribute="bottom" secondItem="XsN-Xp-1Fn" secondAttribute="bottom" constant="8" id="nln-Uf-J2h"/>
                                                        <constraint firstItem="qI0-qR-xkr" firstAttribute="leading" secondItem="DkB-6P-ahi" secondAttribute="leading" id="uJb-jP-5eE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DkB-6P-ahi" secondAttribute="trailing" id="FPl-Fg-VEu"/>
                                                <constraint firstItem="DkB-6P-ahi" firstAttribute="leading" secondItem="TKQ-T1-XcL" secondAttribute="leading" id="cp0-eX-ZKL"/>
                                                <constraint firstAttribute="bottom" secondItem="DkB-6P-ahi" secondAttribute="bottom" constant="1" id="m9f-4l-P0n"/>
                                                <constraint firstItem="DkB-6P-ahi" firstAttribute="top" secondItem="TKQ-T1-XcL" secondAttribute="top" id="v7j-8X-Ahr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="XsN-Xp-1Fn" id="5W0-0I-yr6"/>
                                            <outlet property="iconNotice" destination="qI0-qR-xkr" id="5dm-uD-fba"/>
                                            <outlet property="iconTypeNotice" destination="2Lh-Fz-77i" id="ZT0-y0-eQE"/>
                                            <outlet property="titleLabel" destination="QPE-UH-ceD" id="fFv-Ot-sV8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NoticeDetailsProminentCell" rowHeight="368" id="HwJ-9R-Fy6" customClass="NoticeDetailsProminentCell" customModule="RppApp_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130" width="580" height="368"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HwJ-9R-Fy6" id="Jxv-cI-d3g">
                                            <rect key="frame" x="0.0" y="0.0" width="580" height="367"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybn-gW-5qf">
                                                    <rect key="frame" x="0.0" y="0.0" width="580" height="367"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iU4-jE-1JN">
                                                            <rect key="frame" x="0.0" y="0.0" width="580" height="210"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="210" id="LmJ-T8-MFs"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f2I-fJ-oO3">
                                                            <rect key="frame" x="8" y="170" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="cA7-Dt-z6E"/>
                                                                <constraint firstAttribute="width" constant="30" id="zfM-Rp-ex7"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z13-3T-2TM">
                                                            <rect key="frame" x="8" y="218" width="564" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="36" id="fNg-1D-l0m"/>
                                                            </constraints>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Los problemas que tienes se deben arreeglar en casa.">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.019607843137254902" green="0.22745098039215686" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrR-VR-6xy">
                                                            <rect key="frame" x="8" y="262" width="564" height="46"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="46" id="Bd5-4j-yCq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vam-On-fOL">
                                                            <rect key="frame" x="0.0" y="338" width="572" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="V9P-Ex-uoj"/>
                                                            </constraints>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Política">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.12549019607843137" green="0.41960784313725491" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <font key="NSFont" size="12" name="HelveticaNeue-Italic"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Z13-3T-2TM" secondAttribute="trailing" constant="8" id="CLX-2p-BWo"/>
                                                        <constraint firstItem="WrR-VR-6xy" firstAttribute="leading" secondItem="ybn-gW-5qf" secondAttribute="leading" constant="8" id="Cok-dF-KaN"/>
                                                        <constraint firstItem="Z13-3T-2TM" firstAttribute="leading" secondItem="ybn-gW-5qf" secondAttribute="leading" constant="8" id="Etp-ct-D7X"/>
                                                        <constraint firstAttribute="trailing" secondItem="Vam-On-fOL" secondAttribute="trailing" constant="8" id="TTd-4P-jjk"/>
                                                        <constraint firstAttribute="trailing" secondItem="iU4-jE-1JN" secondAttribute="trailing" id="Tel-B1-JJt"/>
                                                        <constraint firstItem="f2I-fJ-oO3" firstAttribute="top" secondItem="ybn-gW-5qf" secondAttribute="top" constant="170" id="Zm8-8f-YvE"/>
                                                        <constraint firstAttribute="bottom" secondItem="Vam-On-fOL" secondAttribute="bottom" constant="8" id="bAB-ta-qPH"/>
                                                        <constraint firstItem="Vam-On-fOL" firstAttribute="leading" secondItem="ybn-gW-5qf" secondAttribute="leading" id="cAN-5g-bUC"/>
                                                        <constraint firstItem="f2I-fJ-oO3" firstAttribute="leading" secondItem="ybn-gW-5qf" secondAttribute="leading" constant="8" id="cQ3-oA-4Wx"/>
                                                        <constraint firstItem="Z13-3T-2TM" firstAttribute="top" secondItem="iU4-jE-1JN" secondAttribute="bottom" constant="8" id="hCe-wH-btu"/>
                                                        <constraint firstItem="iU4-jE-1JN" firstAttribute="leading" secondItem="ybn-gW-5qf" secondAttribute="leading" id="iBh-w1-PNd"/>
                                                        <constraint firstItem="iU4-jE-1JN" firstAttribute="top" secondItem="ybn-gW-5qf" secondAttribute="top" id="m8F-6m-gmw"/>
                                                        <constraint firstItem="WrR-VR-6xy" firstAttribute="top" secondItem="Z13-3T-2TM" secondAttribute="bottom" constant="8" id="yfy-eu-rNx"/>
                                                        <constraint firstAttribute="trailing" secondItem="WrR-VR-6xy" secondAttribute="trailing" constant="8" id="ypv-Gq-UMI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ybn-gW-5qf" secondAttribute="trailing" id="3qU-V3-vuX"/>
                                                <constraint firstAttribute="bottom" secondItem="ybn-gW-5qf" secondAttribute="bottom" id="Jvr-DO-ehN"/>
                                                <constraint firstItem="ybn-gW-5qf" firstAttribute="leading" secondItem="Jxv-cI-d3g" secondAttribute="leading" id="Wne-az-8Hd"/>
                                                <constraint firstItem="ybn-gW-5qf" firstAttribute="top" secondItem="Jxv-cI-d3g" secondAttribute="top" id="sHd-fD-KNJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gorroNota" destination="WrR-VR-6xy" id="Qg1-ef-hTo"/>
                                            <outlet property="iconTypeNota" destination="f2I-fJ-oO3" id="Oo3-LH-a8t"/>
                                            <outlet property="imageProminent" destination="iU4-jE-1JN" id="0Ty-hB-Ojz"/>
                                            <outlet property="seccionNotaLabel" destination="Vam-On-fOL" id="Q9e-vs-wnG"/>
                                            <outlet property="titleNota" destination="Z13-3T-2TM" id="Qv4-PJ-jE0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="puv-3D-Ft3" id="aNp-q1-mgv"/>
                                    <outlet property="delegate" destination="puv-3D-Ft3" id="S3A-Nn-JIL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wED-6b-sTa" firstAttribute="top" secondItem="u5g-7Y-mEb" secondAttribute="bottom" constant="10" id="Lqy-Jx-6rp"/>
                            <constraint firstItem="u5g-7Y-mEb" firstAttribute="leading" secondItem="pDl-2c-usO" secondAttribute="leading" constant="10" id="caQ-gG-VrD"/>
                            <constraint firstItem="u5g-7Y-mEb" firstAttribute="top" secondItem="ayx-8q-8O0" secondAttribute="bottom" constant="55" id="dfU-Sb-u0H"/>
                            <constraint firstAttribute="trailing" secondItem="u5g-7Y-mEb" secondAttribute="trailing" constant="10" id="tcB-YS-lS9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="u5g-7Y-mEb" id="nm6-zX-6BX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbK-kn-pwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634" y="-8"/>
        </scene>
        <!--Detalle Multimedia NoticiaVC-->
        <scene sceneID="8gy-0X-Iec">
            <objects>
                <viewController storyboardIdentifier="DetalleMultimediaNoticiaVC" id="5cM-lC-N5n" customClass="DetalleMultimediaNoticiaVC" customModule="RppApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jGu-Ze-oRN"/>
                        <viewControllerLayoutGuide type="bottom" id="wmW-h7-a1M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b2N-gk-2Ku">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="162" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hIC-bZ-vsf">
                                <rect key="frame" x="0.0" y="280" width="600" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DynamicCell" rowHeight="137" id="uza-jv-biJ" customClass="DynamicTableViewCell" customModule="RppApp_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="137"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uza-jv-biJ" id="Jva-Pf-cY7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Title" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPu-ue-n7U">
                                                    <rect key="frame" x="23" y="18" width="554" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAQ-Iz-Qdg">
                                                    <rect key="frame" x="23" y="51" width="554" height="73"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Body">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="19" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vAQ-Iz-Qdg" firstAttribute="leading" secondItem="Jva-Pf-cY7" secondAttribute="leadingMargin" constant="15" id="3Lh-qi-rfW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vAQ-Iz-Qdg" secondAttribute="trailing" constant="15" id="43I-5f-JPR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vAQ-Iz-Qdg" secondAttribute="bottom" constant="4" id="NfC-CK-Klp"/>
                                                <constraint firstItem="gPu-ue-n7U" firstAttribute="top" secondItem="Jva-Pf-cY7" secondAttribute="topMargin" constant="10" id="Q7E-ug-vMP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vAQ-Iz-Qdg" secondAttribute="bottom" constant="4" id="e2q-Fm-PVc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gPu-ue-n7U" secondAttribute="trailing" constant="15" id="uDQ-AA-E3Q"/>
                                                <constraint firstItem="gPu-ue-n7U" firstAttribute="leading" secondItem="Jva-Pf-cY7" secondAttribute="leadingMargin" constant="15" id="uPJ-bf-uFa"/>
                                                <constraint firstItem="vAQ-Iz-Qdg" firstAttribute="top" secondItem="gPu-ue-n7U" secondAttribute="bottom" constant="10" id="w4J-aq-V8m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyLabel" destination="vAQ-Iz-Qdg" id="Vxn-3E-ACk"/>
                                            <outlet property="titleLabel" destination="gPu-ue-n7U" id="dle-GU-h2u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5cM-lC-N5n" id="qzY-ae-0CY"/>
                                    <outlet property="delegate" destination="5cM-lC-N5n" id="0bH-xf-rhu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hIC-bZ-vsf" firstAttribute="top" secondItem="jGu-Ze-oRN" secondAttribute="bottom" constant="260" id="6hw-YI-BuY"/>
                            <constraint firstItem="hIC-bZ-vsf" firstAttribute="leading" secondItem="b2N-gk-2Ku" secondAttribute="leading" id="Ejs-a7-Db2"/>
                            <constraint firstAttribute="trailing" secondItem="hIC-bZ-vsf" secondAttribute="trailing" id="c7P-E9-EZG"/>
                            <constraint firstItem="wmW-h7-a1M" firstAttribute="top" secondItem="hIC-bZ-vsf" secondAttribute="bottom" id="gBd-EN-qvX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewNew" destination="hIC-bZ-vsf" id="TlZ-Bq-jZj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCf-Cz-QGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="813"/>
        </scene>
        <!--Streaming View Controller-->
        <scene sceneID="Nun-AD-q4X">
            <objects>
                <viewController storyboardIdentifier="StreamingViewController" id="mEY-mv-IyG" customClass="StreamingViewController" customModule="RppApp_iOS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EFy-Jj-Nd0"/>
                        <viewControllerLayoutGuide type="bottom" id="6UP-um-efo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B1V-oi-J1m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.37647058820000001" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sm5-OP-3tf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527" y="813"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sm4-UV-0Gf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="GDU-Cg-uAv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iVE-Pw-iaK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qJm-9n-pf7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctV-RJ-fcE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="-8"/>
        </scene>
        <!--Now Playing View-->
        <scene sceneID="7Tk-h3-A24">
            <objects>
                <viewController storyboardIdentifier="NowPlayingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RgV-uw-EkP" userLabel="Now Playing View" customClass="NowPlayingViewController" customModule="RppApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XD4-Sv-83h"/>
                        <viewControllerLayoutGuide type="bottom" id="LaA-5g-zNB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NZg-3D-byr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="rMk-bf-zJo" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ljU-m1-E7d" userLabel="AlbumArt" customClass="SpringImageView" customModule="RppApp_iOS" customModuleProvider="target">
                                <rect key="frame" x="70" y="101" width="460" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="zLj-uE-NLD"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hfb-E7-H0T" userLabel="PlayerControls View">
                                <rect key="frame" x="231" y="298" width="138" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9M-Po-LFl" userLabel="PlayButton">
                                        <rect key="frame" x="73" y="20" width="45" height="45"/>
                                        <state key="normal" image="btn-play">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="playPressed" destination="RgV-uw-EkP" eventType="touchUpInside" id="Yz4-ss-p2E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnX-0l-lhw" userLabel="PauseButton">
                                        <rect key="frame" x="20" y="20" width="45" height="45"/>
                                        <state key="normal" image="btn-pause">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pausePressed" destination="RgV-uw-EkP" eventType="touchUpInside" id="xx2-7U-D6s"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Af1-OS-QZq" userLabel="InformationButton">
                                <rect key="frame" x="566" y="566" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="tR2-Me-V8Z"/>
                                    <constraint firstAttribute="height" constant="22" id="wSx-VS-ZRV"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="infoButtonPressed:" destination="RgV-uw-EkP" eventType="touchUpInside" id="f6P-eP-R07"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bam-Cp-wGn" userLabel="Station Desc Label">
                                <rect key="frame" x="70" y="249" width="460" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zqc-rY-HPH">
                                <rect key="frame" x="0.0" y="378" width="600" height="60"/>
                                <subviews>
                                    <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JZN-Kc-zYE" userLabel="Volume View">
                                        <rect key="frame" x="35" y="10" width="530" height="36"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="NbJ-kd-WIE">
                                                <rect key="frame" x="-2" y="3" width="534" height="31"/>
                                                <connections>
                                                    <action selector="volumeChanged:" destination="RgV-uw-EkP" eventType="valueChanged" id="jtL-dU-7Pf"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="vol-min" translatesAutoresizingMaskIntoConstraints="NO" id="XxB-eN-p0t">
                                        <rect key="frame" x="12" y="22" width="18" height="16"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="vol-max" translatesAutoresizingMaskIntoConstraints="NO" id="LMC-X1-CRV">
                                        <rect key="frame" x="570" y="22" width="18" height="16"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rMk-bf-zJo" firstAttribute="top" secondItem="NZg-3D-byr" secondAttribute="top" id="AJW-Dh-Lho"/>
                            <constraint firstAttribute="trailing" secondItem="Af1-OS-QZq" secondAttribute="trailing" constant="12" id="L6l-LS-7YQ"/>
                            <constraint firstItem="LaA-5g-zNB" firstAttribute="top" secondItem="Af1-OS-QZq" secondAttribute="bottom" constant="12" id="Qsd-On-0Ku"/>
                            <constraint firstAttribute="trailing" secondItem="rMk-bf-zJo" secondAttribute="trailing" id="aar-2W-KEI"/>
                            <constraint firstAttribute="trailing" secondItem="ljU-m1-E7d" secondAttribute="trailing" constant="70" id="gd5-op-Qhq"/>
                            <constraint firstItem="ljU-m1-E7d" firstAttribute="top" secondItem="XD4-Sv-83h" secondAttribute="bottom" constant="81" id="lFV-Nf-Tk2"/>
                            <constraint firstItem="rMk-bf-zJo" firstAttribute="leading" secondItem="NZg-3D-byr" secondAttribute="leading" id="n01-85-ui7"/>
                            <constraint firstItem="ljU-m1-E7d" firstAttribute="leading" secondItem="NZg-3D-byr" secondAttribute="leading" constant="70" id="pDM-lv-Que"/>
                            <constraint firstItem="LaA-5g-zNB" firstAttribute="top" secondItem="rMk-bf-zJo" secondAttribute="bottom" id="sZb-qx-2vv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SubPop Records" id="9sv-6Z-Kzc" userLabel="Station Title"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="albumImageView" destination="ljU-m1-E7d" id="W4z-bU-b5c"/>
                        <outlet property="pauseButton" destination="lnX-0l-lhw" id="wE0-2K-FmY"/>
                        <outlet property="playButton" destination="i9M-Po-LFl" id="QxV-5r-Vpd"/>
                        <outlet property="stationDescLabel" destination="bam-Cp-wGn" id="PeC-G0-jSH"/>
                        <outlet property="volumeParentView" destination="JZN-Kc-zYE" id="xOd-LK-9Vx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="um2-iD-3ta" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311" y="-8"/>
        </scene>
        <!--Detalle NoticiaVC-->
        <scene sceneID="Bm1-RN-apz">
            <objects>
                <viewController storyboardIdentifier="DetalleNoticiaVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hbj-UI-3ks" customClass="DetalleNoticiaVC" customModule="RppApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nI8-5K-Uro"/>
                        <viewControllerLayoutGuide type="bottom" id="qVL-lw-hv6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2HB-kT-UAo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="162" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NK3-G4-fF4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Bvj-VH-uFg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2lW-iA-iJ7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0n9-qj-UZn">
                                            <rect key="frame" x="16" y="27" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="YWV-gn-43Z"/>
                                                <constraint firstAttribute="width" constant="40" id="yxp-ru-b7L"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="back_button"/>
                                            <connections>
                                                <action selector="onClickInput:" destination="Hbj-UI-3ks" eventType="touchUpInside" id="2LA-8s-eEH"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="0n9-qj-UZn" firstAttribute="leading" secondItem="Bvj-VH-uFg" secondAttribute="leading" constant="16" id="Ccf-hn-cKl"/>
                                        <constraint firstItem="2lW-iA-iJ7" firstAttribute="top" secondItem="Bvj-VH-uFg" secondAttribute="top" id="SSf-2K-A3Y"/>
                                        <constraint firstAttribute="trailing" secondItem="2lW-iA-iJ7" secondAttribute="trailing" id="T3W-HP-po4"/>
                                        <constraint firstItem="2lW-iA-iJ7" firstAttribute="top" secondItem="Bvj-VH-uFg" secondAttribute="top" id="WQp-6i-iiB"/>
                                        <constraint firstAttribute="bottom" secondItem="2lW-iA-iJ7" secondAttribute="bottom" id="ZoS-46-uyY"/>
                                        <constraint firstAttribute="bottom" secondItem="2lW-iA-iJ7" secondAttribute="bottom" id="Zw1-IF-QCF"/>
                                        <constraint firstItem="0n9-qj-UZn" firstAttribute="top" secondItem="Bvj-VH-uFg" secondAttribute="top" constant="27" id="bVT-EK-5Ft"/>
                                        <constraint firstAttribute="trailing" secondItem="2lW-iA-iJ7" secondAttribute="trailing" id="tJN-sf-TcC"/>
                                        <constraint firstItem="2lW-iA-iJ7" firstAttribute="leading" secondItem="Bvj-VH-uFg" secondAttribute="leading" id="tjv-H4-5Tp"/>
                                        <constraint firstItem="2lW-iA-iJ7" firstAttribute="leading" secondItem="Bvj-VH-uFg" secondAttribute="leading" id="wbB-VP-1PX"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DynamicCell" rowHeight="137" id="sEF-mW-L8h" customClass="DynamicTableViewCell" customModule="RppApp_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="600" height="137"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sEF-mW-L8h" id="og2-xO-RWM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Title" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtS-fl-2Yk">
                                                    <rect key="frame" x="23" y="18" width="554" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ta-mC-ttB">
                                                    <rect key="frame" x="23" y="51" width="554" height="73"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Body">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="19" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="2ta-mC-ttB" secondAttribute="bottom" constant="4" id="7OQ-aj-s5B"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2ta-mC-ttB" secondAttribute="trailing" constant="15" id="AIa-QB-1AK"/>
                                                <constraint firstItem="NtS-fl-2Yk" firstAttribute="top" secondItem="og2-xO-RWM" secondAttribute="topMargin" constant="10" id="AfA-mh-Zuo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NtS-fl-2Yk" secondAttribute="trailing" constant="15" id="I4g-CW-hRg"/>
                                                <constraint firstItem="NtS-fl-2Yk" firstAttribute="leading" secondItem="og2-xO-RWM" secondAttribute="leadingMargin" constant="15" id="XOA-w4-58i"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2ta-mC-ttB" secondAttribute="bottom" constant="4" id="hZV-e2-nR6"/>
                                                <constraint firstItem="2ta-mC-ttB" firstAttribute="leading" secondItem="og2-xO-RWM" secondAttribute="leadingMargin" constant="15" id="llp-ay-2EI"/>
                                                <constraint firstItem="2ta-mC-ttB" firstAttribute="top" secondItem="NtS-fl-2Yk" secondAttribute="bottom" constant="10" id="vSO-HI-k79"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyLabel" destination="2ta-mC-ttB" id="PNl-lB-4rP"/>
                                            <outlet property="titleLabel" destination="NtS-fl-2Yk" id="POU-w8-HEu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Hbj-UI-3ks" id="21N-QC-Qcc"/>
                                    <outlet property="delegate" destination="Hbj-UI-3ks" id="Pby-g3-x6h"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NK3-G4-fF4" secondAttribute="trailing" id="JHF-s7-BZA"/>
                            <constraint firstItem="NK3-G4-fF4" firstAttribute="leading" secondItem="2HB-kT-UAo" secondAttribute="leading" id="XVn-aa-4tX"/>
                            <constraint firstItem="NK3-G4-fF4" firstAttribute="top" secondItem="2HB-kT-UAo" secondAttribute="top" id="tsz-tf-6b3"/>
                            <constraint firstItem="qVL-lw-hv6" firstAttribute="top" secondItem="NK3-G4-fF4" secondAttribute="bottom" id="wKi-iQ-G4Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="NK3-G4-fF4" id="LmT-ue-H5a"/>
                        <outlet property="thumbNotice" destination="2lW-iA-iJ7" id="lyu-rv-enZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYg-gd-Jmc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311" y="659"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_button" width="20" height="20"/>
        <image name="bg" width="720" height="1100"/>
        <image name="btn-pause" width="44" height="44"/>
        <image name="btn-play" width="44" height="44"/>
        <image name="logo_rpp_app" width="254" height="318"/>
        <image name="vol-max" width="17" height="14"/>
        <image name="vol-min" width="11" height="13"/>
    </resources>
</document>
